<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.0wijtkp144toqg17hppj107bl3vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.0ees7eh1y4tf0n1ei4ha20zfghck'>
            <connection class='textscan' directory='/Users/kshitij/Downloads' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ees7eh1y4tf0n1ei4ha20zfghck' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_players' datatype='integer' datatype-customized='true' name='[Calculation_1078682531827453952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([club])' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_1078682532174712833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;=16 AND [age]&lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF [age]&gt;=26 AND [age]&lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF [age]&gt;=36 AND [age]&lt;=40 THEN &quot;36-40&quot;&#10;ELSE  &quot;40+&quot;&#10;END' />
      </column>
      <column caption='temp' datatype='integer' name='[Calculation_1209709133848555520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_A8D1AD93E9BC4F44BF378C627EAAA94F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[def]' derivation='Avg' name='[avg:def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[def]' derivation='Sum' name='[sum:def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defense (Bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0wijtkp144toqg17hppj107bl3vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wijtkp144toqg17hppj107bl3vc'>
            <column caption='Age groups' datatype='string' name='[Calculation_1078682532174712833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=16 AND [age]&lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF [age]&gt;=26 AND [age]&lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF [age]&gt;=36 AND [age]&lt;=40 THEN &quot;36-40&quot;&#10;ELSE  &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[def]' derivation='Avg' name='[avg:def:qk]' pivot='key' type='quantitative' />
            <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078682532174712833]' derivation='None' name='[none:Calculation_1078682532174712833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[avg:def:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wijtkp144toqg17hppj107bl3vc].[avg:def:qk]</rows>
        <cols>[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall (Bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0wijtkp144toqg17hppj107bl3vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wijtkp144toqg17hppj107bl3vc'>
            <column caption='Age groups' datatype='string' name='[Calculation_1078682532174712833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=16 AND [age]&lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF [age]&gt;=26 AND [age]&lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF [age]&gt;=36 AND [age]&lt;=40 THEN &quot;36-40&quot;&#10;ELSE  &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078682532174712833]' derivation='None' name='[none:Calculation_1078682532174712833:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[avg:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wijtkp144toqg17hppj107bl3vc].[avg:overall:qk]</rows>
        <cols>[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0wijtkp144toqg17hppj107bl3vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wijtkp144toqg17hppj107bl3vc'>
            <column caption='Age groups' datatype='string' name='[Calculation_1078682532174712833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=16 AND [age]&lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF [age]&gt;=26 AND [age]&lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF [age]&gt;=36 AND [age]&lt;=40 THEN &quot;36-40&quot;&#10;ELSE  &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Avg' name='[avg:eur_value:qk]' pivot='key' type='quantitative' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078682532174712833]' derivation='None' name='[none:Calculation_1078682532174712833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]' />
              <wedge-size column='[federated.0wijtkp144toqg17hppj107bl3vc].[avg:eur_value:qk]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[avg:eur_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[$<[federated.0wijtkp144toqg17hppj107bl3vc].[avg:eur_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0wijtkp144toqg17hppj107bl3vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wijtkp144toqg17hppj107bl3vc'>
            <column caption='temp' datatype='integer' name='[Calculation_1209709133848555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_rate_def]' derivation='None' name='[none:work_rate_def:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209709133848555520]' derivation='User' name='[usr:Calculation_1209709133848555520:qk]' pivot='key' type='quantitative' />
            <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Schalke 04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:work_rate_def:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wijtkp144toqg17hppj107bl3vc].[usr:Calculation_1209709133848555520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wijtkp144toqg17hppj107bl3vc].[none:club:nk]</column>
            <column>[federated.0wijtkp144toqg17hppj107bl3vc].[usr:Calculation_1209709133848555520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[usr:Calculation_1209709133848555520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wijtkp144toqg17hppj107bl3vc].[none:work_rate_def:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>TOP 7 PLAYERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0wijtkp144toqg17hppj107bl3vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wijtkp144toqg17hppj107bl3vc'>
            <column caption='Age groups' datatype='string' name='[Calculation_1078682532174712833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=16 AND [age]&lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF [age]&gt;=26 AND [age]&lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF [age]&gt;=36 AND [age]&lt;=40 THEN &quot;36-40&quot;&#10;ELSE  &quot;40+&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078682532174712833]' derivation='None' name='[none:Calculation_1078682532174712833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def]' derivation='Sum' name='[sum:def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]'>
            <groupfilter function='member' level='[none:Calculation_1078682532174712833:nk]' member='&quot;31-35&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([def])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([eur_value]) &lt;= 5000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]' direction='DESC' using='[federated.0wijtkp144toqg17hppj107bl3vc].[sum:def:qk]' />
          <slices>
            <column>[federated.0wijtkp144toqg17hppj107bl3vc].[none:Calculation_1078682532174712833:nk]</column>
            <column>[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wijtkp144toqg17hppj107bl3vc].[sum:def:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[sum:def:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wijtkp144toqg17hppj107bl3vc].[sum:eur_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wijtkp144toqg17hppj107bl3vc].[none:ID:ok]' />
              <text column='[federated.0wijtkp144toqg17hppj107bl3vc].[sum:eur_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wijtkp144toqg17hppj107bl3vc].[sum:def:qk] + [federated.0wijtkp144toqg17hppj107bl3vc].[sum:eur_value:qk])</rows>
        <cols>[federated.0wijtkp144toqg17hppj107bl3vc].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='17708' id='3' name='Players' w='49219' x='781' y='1042'>
                    </zone>
                    <zone h='46354' id='5' name='Overall (Bar)' w='49219' x='781' y='52604'>
                    </zone>
                    <zone h='44791' id='9' name='Defense (Bar)' w='49219' x='50000' y='54167'>
                    </zone>
                    <zone h='33854' id='15' param='horz' type-v2='layout-flow' w='49219' x='781' y='18750'>
                      <zone h='33854' id='12' name='Pie Chart' w='49219' x='781' y='18750'>
                        <layout-cache fixed-size-w='545' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='53125' id='16' name='Top 7' w='49219' x='50000' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
